# Rename this to .env and fill values
VITE_OPENWEATHER_KEY=https://api.openweathermap.org/data/2.5/weather?lat=32.8140&lon=-96.9489&appid=YOUR_KEY&units=imperial

VITE_LAT=32.8140
VITE_LON=-96.9489
# Full Google Calendar ICS URL (public/secret link)
VITE_CAL_ICS=https://calendar.google.com/calendar/ical/anxu.katwal48%40gmail.com/public/basic.ics



